BREACHFORUMS_USER_COOKIE=placeholderInteger_placeholderString
BREACHFORUMS_DDOS_PREVENTION_COOKIE=placeholderString
TELEGRAM_API_ID=placeholderInteger
TELEGRAM_API_HASH=placeholderHex
OPENCTI_API_TOKEN=17d4bf5c-7e6f-4117-b43c-87183aad84c2
OPENCTI_URL=http://192.168.254.130:8080
WATCHLIST_DOMAIN=bingehacker.com
WATCHLIST_BRAND_INDICATORS=bingehackertest,bingehackerceo,bingehackerapp,bingehackersystem,bingehackerproduct,bingehackeradmin
WATCHLIST_BINLIST=472947,317101
WATCHLIST_EMAILS_FILE=myemails
CHECKPHISH_USER_COOKIE=placeholderString.placeholderString.placeholderString
TELEGRAM_CHATS={"GODELESS CLOUD": -1001555839565}
